<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogadores-AP2-desenv-web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1 id="h1">Jogares Botafogo</h1>
    </header>
    <div id="pesquisa">
        <input type="text" id="espaco_pesquisa" onkeydown="pesquisar()" placeholder="Pesquisar Jogadores">
    </div> 
    <div class="conteiner">

    </div>

    <script src="jogadores.js"></script>
    <script src="script.js"></script>
</body>
</html>